# RestaurantApp

./: README.md  pom.xml
src/main/java/com/restaurant/management/: RestaurantAppApplication.java
src/main/java/com/restaurant/management/configuration/: SpringSecurity.java
src/main/java/com/restaurant/management/controllers/: AuthenticationSystem.java  CRUD.java  ControllerAdvice.java  ErrorController.java  FoodController.java  UserController.java
src/main/java/com/restaurant/management/dao/: FoodRepository.java  OrderRepository.java  OrderfoodRepository.java  UsersRepository.java
src/main/java/com/restaurant/management/model/: Food.java  Order.java  OrderFood.java  USersDetails.java  User.java
src/main/java/com/restaurant/management/services/: UsersDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: reponsive.css  style.css
src/main/resources/static/js/: myjs.js  theme.js
src/main/resources/static/libs/bootstrap/css/: bootstrap.min.css
src/main/resources/static/libs/font-awesome/css/: font-awesome.min.css
src/main/resources/static/libs/nivo-slider/css/: style.css
src/main/resources/static/libs/nivo-slider/js/: jquery.nivo.slider.js
src/main/resources/static/libs/owl-carousel/assets/: owl.video.play.html
src/main/resources/static/libs/popper/: popper.min.js
src/main/resources/static/libs/slick-slider/css/: slick-theme.css
src/main/resources/templates/: about-us.html  active_orders.html  add-user.html  addfood.html  error-404.html  food-Cart.html  food-checkout.html  food.html  home.html  orders.html  update-food.html  user-login.html
src/test/java/com/restaurant/management/: RestaurantAppApplicationTests.java
