spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=dev
spring.datasource.password=kkk

image_path=C:\\Users\\Saroj Kumar\\Pictures\\babu-1.jpeg

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB